<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Instrukcja rejestracji na JITAD 2015</title>
    <style>
        .container {
            padding: 1em 2em 0em;
        }

        a:visited {
            color: blue;
            font-weight: 500;
        }

        a:active {
            color: lightblue;
            font-weight: 900;
        }

        hr {
            height: .6em;
            background-color: #4DBCE9;
        }

        h3 {
            padding-top: 2em;
        }

        .footer {
            text-transform: uppercase;
            text-align: center;
            color: #141418;
            padding-bottom: .3em;
        }

    </style>
</head>
<body style="background-color: #26ADE4;">
<div style="width:877px;margin:0 auto;">
    <div style="background-color: #D1E751;height:5em;text-align: center;padding-top: .3em">
        <h1 style="color: #303030">Jak się zarejestrować na wydarzenie?</h1>
    </div>
    <div style="background-color: #FFFFFF;" class="container">
        <h3>Krok 1</h3>

        <p>Wejdź na <a href="http://bit.ly/1LpCpDd">stronę rejestracji Code Guru</a>, a następnie podaj swoje dane:
            login, hasło i <strong>działający</strong> EMAIL. Następnie zaakceptuj regulaminy tak jak na obrazku
            poniżej.</p>
        <img src="images/tutorial/3.png"><br/>
        <hr>
        <h3>Krok 2</h3>

        <p>Sprawdź swoją skrzynke odbiorczą podanego maila oraz kliknij w link potwierdzający rejestracje</p>
        <hr>
        <h3>Krok 3</h3>

        <p><a href="http://bit.ly/1GYVPve">Zaloguj się na swoje konto</a></p>
        <hr>
        <h3>Krok 4</h3>

        <p>Odwiedź stronę <a href="http://bit.ly/JITAD2015">Wydarzenia</a> i kliknij przycisk dołącz znajdujący się u
            góry po prawej stronie</p>
        <img src="images/tutorial/4.png"><br/>


    </div>
    <div class="footer">
        <p class="">Junior .NET @ PG 2015</p>
    </div>
</div>
<script>
    <!-- Google Analitics! -->
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-60674722-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>